# WaveFront *.mtl file (generated by Cinema 4D)

# Material for Inner mesh
newmtl InnerMaterial
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.3 0.3 0.3
Ns 50.000
Ni 1.0 
d 1.0
illum 2
map_Kd InnerGraphics.png

# Material for Outer mesh
newmtl OuterMaterial
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.3 0.3 0.3
Ns 50.000
Ni 1.0
d 1.0
illum 2
map_Kd OuterGraphics.png
bump -bm 3.0 OuterGraphicsBump.png

# Material for Plane
newmtl PlaneMaterial
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.3 0.3 0.3
Ns 50.000
Ni 1.0 
d 0.0
illum 5
map_Kd grad.jpg